<!DOCTYPE html>
<html>
<head>
  <title>Contoh Website dengan Navbar dan Logo Gambar</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .navbar {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }
    
    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .navbar li {
      display: inline;
      margin-right: 10px;
    }
    
    .navbar a {
      color: #fff;
      text-decoration: none;
    }
    
    .logo img {
      height: 40px;
      width: auto;
      border-radius: 45%;
    }
    
    .content {
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <ul>
      <li class="logo"><img src="assets/2023_04_08_18_53_IMG_2103.JPG" alt="Logo">GKII ALETIA</li>
      <li><a href="#">Beranda</a></li>
      <li><a href="#">Tentang</a></li>
      <li><a href="#">Kontak</a></li>
    </ul>
  </div>
  
  <div class="content">
    <h1>Selamat datang di website kami!</h1>
    <p>Ini adalah contoh website dengan navbar dan logo gambar.</p>
  </div>
</body>
</html>
